#enabling the H2 console
spring.h2.console.enabled=true
#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

#spring.datasource.url=jdbc:h2:mem:priceBlender
spring.datasource.url=jdbc:h2:file:C:/data/priceBlender
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

#logging.directory=C:/files/logs
#logging.root.file.name=priceBlender
#logging.data.file.name=dataLogger

spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

marketdata.file.input.location=C:/files/marketdata/source/new
marketdata.file.processed.location=C:/files/marketdata/source/processed
marketdata.file.exception.location=C:/files/marketdata/source/exception
marketdata.file.read.cron.expression=0 0/1 * * * ?
marketdata.file.read.lockAtLeastFor=PT20S
marketdata.file.read.lockAtMostFor=PT30S
marketdata.file.reader.skip.row=1

scheduler.defaultLockAtMostFor=PT30S

batch.job.timeout.interval=5
      
      